# xkBase

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/xk/: ServletInitializer.java  XkBaseApplication.java
src/main/java/com/xk/adm/application/converter/: DictCategoryConverter.java  DictItemConverter.java
src/main/java/com/xk/adm/application/dto/: AdmSystemCreateDTO.java  AdmSystemDTO.java  AdmSystemRequest.java  AdmSystemResponse.java  DictCategoryRequest.java  DictCategoryResponse.java  DictItemListResponse.java  DictItemRequest.java  DictItemResponse.java  DictionaryDTO.java  LogEntryDTO.java  NotificationDTO.java  SystemConfigDTO.java
src/main/java/com/xk/adm/application/mapper/: DictCategoryMapper.java
src/main/java/com/xk/adm/application/model/: AdmSystemDTO.java  DictionaryDTO.java  LogEntryDTO.java  NotificationDTO.java  SystemConfigDTO.java  SystemDTO.java
src/main/java/com/xk/adm/application/usecase/: AdmSystemConfigUseCase.java  AdmSystemCreateUseCase.java  AdmSystemDeleteUseCase.java  AdmSystemFindUseCase.java  AdmSystemManageUseCase.java  AdmSystemReadUseCase.java  AdmSystemUpdateUseCase.java  DictCategoryCreateUseCase.java  DictCategoryDeleteUseCase.java  DictCategoryFindUseCase.java  DictItemCreateUseCase.java  DictItemDeleteUseCase.java
src/main/java/com/xk/adm/controller/api/: AdmDictionaryController.java  AdmInitController.java  AdmLoggingMonitorController.java  AdmNotificationController.java  AdmSystemConfigController.java  AdmSystemController.java  DictCategoryController.java  DictItemController.java
src/main/java/com/xk/adm/domain/dao/: AdmSystemConfigRepository.java  SystemConfigRepository.java
src/main/java/com/xk/adm/domain/service/: AdmSystemConfigService.java  AdmSystemService.java  DictCategoryService.java  DictItemService.java
src/main/java/com/xk/car/application/converter/: VehicleConverter.java  VehicleMaintenanceConverter.java  VehiclePairingsConverter.java  VehiclePartsUsageConverter.java  VehicleStatusLogsConverter.java  VehicleTripLogsConverter.java
src/main/java/com/xk/car/application/mapper/: VehicleMaintenanceMapper.java  VehicleMapper.java  VehiclePairingsMapper.java  VehiclePartsUsageMapper.java  VehicleStatusLogsMapper.java  VehicleTripLogsMapper.java
src/main/java/com/xk/car/application/model/: VehicleCreateCmd.java  VehicleMaintenanceCreateCmd.java  VehicleMaintenanceRequest.java  VehicleMaintenanceResponse.java  VehiclePairingsCmd.java  VehiclePairingsRequest.java  VehiclePairingsResponse.java  VehiclePartsUsageCmd.java  VehiclePartsUsageRequest.java  VehiclePartsUsageResponse.java  VehicleRequest.java  VehicleResponse.java  VehicleStatusLogsCmd.java  VehicleStatusLogsRequest.java  VehicleStatusLogsResponse.java  VehicleTripLogsCmd.java  VehicleTripLogsRequest.java  VehicleTripLogsResponse.java
src/main/java/com/xk/car/application/usecase/: VehicleCreateUseCase.java  VehicleDeleteUseCase.java  VehicleMaintenanceCreateUseCase.java  VehicleMaintenanceDeleteUseCase.java  VehicleMaintenanceQueryUseCase.java  VehiclePairingsCreateUseCase.java  VehiclePairingsDeleteUseCase.java  VehiclePartsUsageCreateUseCase.java  VehiclePartsUsageDeleteUseCase.java  VehicleQueryUseCase.java  VehicleStatusLogCreateUseCase.java  VehicleStatusLogDeleteUseCase.java  VehicleTripLogsCreateUseCase.java  VehicleTripLogsDeleteUseCase.java
src/main/java/com/xk/car/controller/: VehicleController.java  VehicleMaintenanceController.java  VehiclePairingsController.java  VehiclePartsUsageController.java  VehicleStatusLogsController.java  VehicleTripLogsController.java
src/main/java/com/xk/car/domain/service/: VehicleMaintenanceService.java  VehiclePairingsService.java  VehiclePartsUsageService.java  VehicleService.java  VehicleStatusLogsService.java  VehicleTripLogsService.java
src/main/java/com/xk/common/aop/: ControllerAspect.java
src/main/java/com/xk/common/base/: BaseController.java  BaseEntity.java  BaseResult.java  Common.java  SoftDeletableEntity.java
src/main/java/com/xk/common/config/: AopConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailService.java  WebAppFilterConfig.java
src/main/java/com/xk/common/filter/: CustomAuthenticationEntryPointFilter.java  JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/com/xk/common/handler/: ApiExceptionHandler.java  BusinessException.java  EntityAlreadyDeletedException.java  GlobalExceptionHandler.java
src/main/java/com/xk/common/util/: DateCoverUtils.java  GenericUpdateService.java  VehicleStatusConverterUtils.java  XkBeanUtils.java  XkBeanUtilsCallBack.java  XkGenericUpdateService.java  XkJwtUtil.java  XkNativeUtil.java  XkTypeUtils.java
src/main/java/com/xk/common/util/dto/: JwtUserDTO.java  PermissionDTO.java  SystemDTO.java
src/main/java/com/xk/exapmleFolder/application/mapper/: DemoMapper.java  UserDtoMapper.java
src/main/java/com/xk/exapmleFolder/application/model/: DemoItemDTO.java  DemoRequestDTO.java  DemoResponseDTO.java  ExampleDTO.java  ExampleRequestDTO.java  ExampleResponseDTO.java  SampleQueryDTO.java  SaveUserCmd.java  UserCreateRequest.java  UserDeleteRequest.java  UserListQueryDto.java  UserListQueryRequest.java  UserListResponse.java  UserReplaceRequest.java  UserSummaryDto.java  UserUpdateRequest.java
src/main/java/com/xk/exapmleFolder/exception/: CustomerNotFoundException.java  DemoNotFoundException.java
src/main/java/com/xk/tom/: README.md
src/main/java/com/xk/tom/controller/: OrderRestController.java
src/main/java/com/xk/upms/aop/: ControllerAspect.java
src/main/java/com/xk/upms/config/: AopConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/xk/upms/filter/: CustomAuthenticationEntryPointFilter.java  JwtAuthenticationFilter.java
src/main/java/com/xk/upms/service/: UpmsUserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: DictCategoryMapper.xml  DictItemMapper.xml
src/test/java/com/xk/: XkBaseApplicationTests.java
src/test/java/com/xk/upms/service/: UpmsUserServiceImplTest.java
(+389 files in other folders)
